<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>La 53</title>
  <meta name="description" content="La 53. The best friend of a roller, skate and bmx contests. Organize your own contest with la53.fr ! ">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/lyon-roller-open.appspot.com/o/Screenshot%202020-04-15%20at%2023.30.26.png?alt=media&token=8e6b0046-ae1e-4301-9152-0b269c05d1fa">
  <meta property="og:title" content="La 53" />
  <meta property="og:type" content="website" />
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Logo-53-seul.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="./assets/favicon/apple-touch-icon.png">
  <link rel="manifest" href="./manifest.json"><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#1976d2">
</head>
<body #body="">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
<!-- 
██╗      █████╗     
██║     ██╔══██╗    
██║     ███████║    
██║     ██╔══██║    
███████╗██║  ██║    
╚══════╝╚═╝  ╚═╝    
                    
███████╗██████╗     
██╔════╝╚════██╗    
███████╗ █████╔╝    
╚════██║ ╚═══██╗    
███████║██████╔╝    
╚══════╝╚═════╝     
                    
   ███████╗██████╗  
   ██╔════╝██╔══██╗ 
   █████╗  ██████╔╝ 
   ██╔══╝  ██╔══██╗ 
██╗██║     ██║  ██║ 
╚═╝╚═╝     ╚═╝  ╚═╝ 
-->